#
# Build matrix variables
#
# Note: "superproject" is the repository which as cloned NBS as a submodule

#
# The compose file on which the build matrix will be crawled
#
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=docker-compose.project_core.yaml

#
# Superproject version
#
# 'latest' is the latest push to the repository master branch
#NBS_MATRIX_REPOSITORY_VERSIONS=( 'latest' 'v0.0.1' )
NBS_MATRIX_REPOSITORY_VERSIONS=( 'latest' )

#
# Superproject CMAKE_BUILD_TYPE
#
# Part of the build matrix used for assessing the state of the codebase
# Note: 'None' for building dependencies images
# Part of the build matrix used for PR
NBS_MATRIX_CMAKE_BUILD_TYPE=( 'Release' 'RelWithDebInfo' 'MinSizeRel' )
#NBS_MATRIX_CMAKE_BUILD_TYPE=( 'Release' 'MinSizeRel' )

#
# Superproject supported OS
#
#NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' 'osx' 'l4t' )
NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' )

#
# Superproject ubuntu supported versions
#
# Ubuntu release: https://ubuntu.com/about/release-cycle
#   bionic=18.04 focal=20.04 jammy=22.04
# Part of the build matrix used for PR
NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' 'jammy' )
#NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )
#
# iceboxed: implement other OS support (ref task NMO-213 OsX arm64-Darwin and NMO-210 OsX x86 CD components)
#NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( )

